FROM python:3.12.3-slim

# Set working directory for backend
WORKDIR /actuosus_ai

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VERSION=1.6.1 \
    PYTHONUNBUFFERED=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_MAX_RETRIES=10

# Install necessary build tools for llama-cpp-python
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy the Python project files
COPY pyproject.toml poetry.lock ./

# Install Poetry
RUN pip install poetry

# Set the Python version for Poetry
RUN poetry env use python3.12

# Install dependencies (without dev dependencies) with retry logic globally
RUN poetry install --no-dev --no-interaction --no-ansi || \
    (poetry install --no-dev --no-interaction --no-ansi)

# Copy the rest of the backend project
COPY actuosus_ai ./

# Install project itself
RUN poetry install

# Set the PYTHONPATH environment variable
ENV PYTHONPATH="${PYTHONPATH}:/"

# Expose the port FastAPI will run on
EXPOSE 8000

# Command to run the backend (FastAPI) server in the app folder
CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]