# Stage 1: Base image with necessary build tools for cacheing purposes
FROM python:3.12.3-slim AS base

# Set working directory for backend
WORKDIR /backend

# Install necessary build tools for llama-cpp-python
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*


# Stage 2: Final image
FROM python:3.12.3-slim

# Set working directory for backend
WORKDIR /backend

# Copy necessary build tools and libraries from base stage
COPY --from=base /usr /usr
COPY --from=base /lib /lib

# Copy the Python project files
COPY backend/pyproject.toml backend/poetry.lock ./

# Install Poetry
RUN pip install poetry

# Install dependencies
RUN poetry install

# Copy the rest of the backend project
COPY backend/ ./

# Install project itself
RUN poetry install

# Set the PYTHONPATH environment variable
ENV PYTHONPATH="${PYTHONPATH}:/backend/actuosus_ai"

# Expose the port FastAPI will run on
EXPOSE 8000

# Command to run the backend (FastAPI) server in the app folder
#